Section "OutputClass"
    Identifier "intel"
    ModulePath "/usr/lib/xorg/modules/extensions"
EndSection

Section "Device"
    Identifier "intel"
    Driver "intel"
    BusID "PCI:0:2:0"
    Option "DRI" "true"
    Option "TearFree" "true"
EndSection

Section "DRI"
    Group "video"
    Mode 0666
EndSection

