Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
EndSection

Section "Files"
    ModulePath     "/usr/lib/nvidia"
    ModulePath     "/usr/lib/xorg/modules/linux"
    ModulePath     "/usr/lib/xorg/modules"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "01:00:0"
    Option "AllowEmptyInitialConfiguration"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
EndSection

#Section "Device"
#    Identifier  "intel"
#    Driver      "intel"
#    BusID       "PCI:0:2:0"  # Sample: "PCI:0:2:0"
#EndSection

Section "Device"
    Identifier  "intel"
    Driver      "modesetting"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection

